spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.forward-headers-strategy=framework

